html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3,h4,h5,h6,p,ol,ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
// ol, ul {
//   list-style: none;
// }
@font-face {
  font-family: Roboto-Regular;
  src: url(/assets/fonts/Roboto-Regular.ttf);
}
body{
  color: snow;
  font-family: Roboto-Regular;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  // margin-top:0;
  // margin-bottom: 0;
  // padding: 0;
}

.nav{
  background-image: linear-gradient(rgb(8, 3, 56), rgb(5, 53, 126));
  color: snow;
  padding-bottom: 50px;
}
.logo{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: orange;
  font-weight: 900;
  padding-bottom: 50px;
}
.logo-item-1{
  grid-column: 5;
  grid-row: 2 / span 2;
  font-size: 3rem;
}
.logo-item-2{
  color: orange;
  grid-column: 6;
  grid-row: 1 / span 3;
  font-size: 7rem;
  justify-self: center;
  align-self: center;
  padding: 12px 0 0 5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  animation: neon 1.5s ease-in-out infinite alternate;
}
.logo-item-3{
  grid-column: 7;
  grid-row: 2 / span 2;
  font-size: 3rem;
}
.logo-item-4{
  grid-column: 7;
  grid-row: 3;
  font-size: 1rem;
  justify-self: right;
  color: snow;
}

/* NEON */
@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}
// CONVERTER
.converterWrapper{
  background-image: linear-gradient( rgb(5, 53, 126), rgb(8, 105, 250));
  border-bottom: 3px solid orange;
}
.converter{
  background-color: midnightblue;
  padding: 10px;
  border-radius: 15px 15px 0 0;
  // border-bottom: 3px solid orange;
}
.currencyWrapper{   
  background-color: seashell;
  color: midnightblue;
  display: grid;
  padding: 2px;
  grid-template-columns: 1fr 1fr 13fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2px;
  justify-content: start;
  box-sizing: border-box;
  font-size: 1.2rem;
  cursor: pointer;
}
.flag{
  display: grid;
  grid-column: 1;
  grid-row: 1/ span 3;
  justify-content: center;
  align-content: center;
}
.code{
  grid-column: 2;
  grid-row: 1 / span 3;
  font-weight: 700;
  display: grid;
  align-content: center;
  justify-content: center;
  color: midnightblue;
}
.currency{
  color: midnightblue;
  grid-column: 3;
  grid-row: 1 / span 3;
  display: grid;
  align-content: center;
}
.currencyWrapper, .changePosition, .ammount, .convert{
  width: 100%;
  height: 60px;
  margin: 3px;
  padding: 5px;
  border: 2px solid orange;
  border-radius: 10px;
  box-sizing: border-box;
  display: grid;
  align-content: center;
  color: midnightblue;
}
.changePosition, .convert{
  color: snow;
  font-weight: 700;
  justify-content: center;
  font-size: 3rem;
  cursor: pointer;
}
.convert{
  background-color: orange;
}
.convert:hover{
  background-color: rgb(248, 179, 51);
}
.changePosition:hover{
  background-color: rgb(248, 179, 51);
}
.ammount{
  background-color: seashell;
}
.newCurrencyWrapper{
  background-color: rgb(245, 242, 240);
  display: grid;
  padding: 2px;
  grid-template-columns: 1fr 1fr 13fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2px;
  justify-content: start;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  margin: 0 3px;
  align-content: center;
}
.newCurrencyWrapper:hover{
  background-color: silver;
}
.currenciesList{
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  left:0;
  right: 0;
  z-index: 1;  
  margin: 0 10px;
  border: 1px solid midnightblue;
  border-top: none;
} 
.search{
  background-color: snow;
  color: midnightblue;
  position: relative;
  left: 0;
  right: 0;
  height: 40px;
  padding: 7px 3%;
  margin: 0 0 0 3px;
  font-size: 1.2rem;
  box-sizing: border-box;
  border: 1px solid lightgray;
  display: none;
}
.show{
  display: block;
}
.ammount{
  font-size: 1.2rem;
  padding: 7px 3%;
}
.rate, .exchange{
  color:snow;
  margin: 20px;
  display: grid;
  justify-content: center;
}
.exchange{
  font-size: 2rem;
}
.allCurrencies{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: space-around;
}
.wrapper{
  width: 100%;
  justify-self: center;
  text-align: center;
  padding: 50px 25px;
}
.wrapper:hover{
  background-color: rgb(35, 35, 155);
  cursor: pointer;
}
.description{
  display: none;
}
.name{
  color: snow;
  padding: 25px 0px 0 0;
}
.name a{
  color: snow;
}
.converterTable{
  background-color: snow;
  color: midnightblue;
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: repeat(2, 3fr) 1fr;
  column-gap: 1px;
  padding: 10px;
  // border-bottom: 3px solid orange;
}
.item-0, .item-1, .item-2, .item-3, .item-4, .item-5{
  padding: 50px 0 10px 0;
}
#newConverterTable .code{
  justify-content: center;
}
// .convertTableButton{
//   background-color: orangered;
// }
#newCurrency{
  width: 100%;
  position: relative;
}
#newCurrencyList{
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  left:-10px;
  right: 0;
  z-index: 1;  
  margin: 0 10px;
  border: 1px solid midnightblue;
  border-top: none;
}

a {
  text-decoration: none;
  color: midnightblue;
}
.table-item{
  // background-color: midnightblue;
  text-align: center; 
  align-self: center;
  // border: 1px solid black;
  // height: 100px;
}
.light{
  background-image: linear-gradient(rgb(8, 105, 250), rgb(149, 189, 250));
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.midnightblue {
  background-color: midnightblue;
  margin: 0;
}
h3{
  margin: 0;
  padding: 10px;
}
.about{
  padding: 50px;
  color:midnightblue;
  display: grid;
  gap: 30px;
  
}
.about-item{
  display: grid;
  justify-self: center; 
  align-self: start;
  padding: 0 50px;

}
.about-item h3{
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
}
.about ul{
  margin: 0 30px;
}
.about ul li{
  padding-bottom: 20px;
}
.about h2 {
  font-size: 75px;
  // padding: 20px;
  text-align: center;
}
footer{
  background-color: midnightblue;
  color: snow;
  text-align: center;
  padding: 50px;
}
.change-button{
  color:  midnightblue;
  cursor: pointer;
}
.change-button i{
  font-size: 2rem;
}
.addButton{
  margin: 5px 0;
  // background-color:  rgb(68, 68, 70);
  color: orange;
  // color: snow;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid orange;
  border-radius: 15px;
  padding: 7px 10px;
  cursor: pointer;
}
.addButton i {
  padding-right: 10px;
}
.addButton:hover{
  background-color: orange;
  color: snow;
}
// .change-button:hover{
//   background-color: rgb(46, 46, 221);
// }
.converter h2 {
  padding: 20px 10px;
  letter-spacing: 1px;
}
.midnightblue h2 {
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
}

.close{
  color: rgb(133, 128, 128);
  font-size: 1rem;
  // border: 1px solid midnightblue;
  padding: 1px 7px;
  // border-radius: 15px;
  margin-left: 70%;
  position: relative;
  top: 10px;
  cursor: pointer;
}

/* MEDIA QUERY */
@media only screen and (min-width: 1000px){
  .converter{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .test{
      display: grid;
      grid-template-columns: 4fr 1fr 4fr 4fr 2fr;
      grid-template-rows: 70px 70px 70px;
      column-gap: 5px;
  }
  .currencyWrapper{   
      grid-template-columns: 1fr 9fr;
      grid-template-rows: 1fr 1fr 1fr;
      font-size: 1rem;
  }
  .code{
      grid-row: 1 / span 2;
      padding: 10px 0 0 0;
      justify-content: start;
  
  }
  .currency{
      grid-column: 2;
      grid-row: 3;
  }
  .flag img{
    margin: 0 8px 0 5px;  
  }
  .newCurrencyWrapper{
      grid-template-columns: 1fr 9fr;
      grid-template-rows: 1fr 1fr 1fr;

  }
  .newCurrencyWrapper:hover{
      background-color: silver;
  }
  .currenciesList{
      max-height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      left:0;
      right: 0;
      z-index: 1;  
      margin: 0;
      grid-column: 1;
  }
  .search{
      background-color: snow;
      /* width: 98%; */
      position: relative;
      left: 0;
      right: 0;
      height: 40px;
      padding: 7px 3%;
      margin: 0 0 0 3px;
      font-size: 1.2rem;
      box-sizing: border-box;
      border: 1px solid lightgray;
      display: none;
  }
  .show{
      display: block;
  }
  .ammount{
      font-size: 1.2rem;
      padding: 7px 3%;
  }
  .convert{
      width: 100%;
      padding: 0;
      margin-right: 0;
      
  }
  .rate, .exchange{
      padding: 20px;
  }
  .exchange{
      font-size: 2rem;
      grid-column: 1 / span 6;
      grid-row: 2;
  }
  .rate{
      grid-column: 1/ span 6;
      grid-row: 3;
  }

  .converterTable{
      // padding: 30px;
      display: grid;
      /* grid-template-columns: repeat(6, 1fr); */
      /* grid-template-rows: repeat(2, 1fr); */
      /* column-gap: 3px; */
      /* height: 275px; */
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
  }

  .allCurrencies{
      grid-template-columns: repeat(5, 1fr);
  }

  .about{
    padding: 50px;
    color:midnightblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .about-item:nth-child(even){
    border-left: 1px solid midnightblue;

  }
}